<html>

<!--
insert into articles ( ArtNum, Topic, Author, AuthorEmail, Title, Description, ArticleText ) values (
 610,
'WPF', '', '',
'Add-Edit-Delete forms in WPF with MVVM',
'A minimalist approach to Add-Edit-Delete forms with WPF and MVVM',
'-->

<head>
<title>Article 608</title>
<script type="text/javascript" src="./expandCollapse.js"></script>
<style>
h1   { font-size:24pt; font-family: Times New Roman; color: Red; }
h2   { font-size:14pt; font-family: Times New Roman; color: Purple; }
body { font-size:11pt; font-family: Arial; }
a    { font-size:10pt; }
pre  { font-family: Courier New; font-size: 8pt; }
.button1 {font-size:9pt; font-family:Courier New; color:Green;font-weight:bold;}
</style>
</head>

<body>

<h1>Add-Edit-Delete forms in WPF with MVVM</h1><hr />

<p>You are one hour away from building Add-Edit-Delete forms in WPF using MVVM
<p><i><b>Coding time: 60 minutes.</b></i>&nbsp;&nbsp;&nbsp;
<br /><br />

<!-- Table of contents for The Code-->

<table border="1">
<tr>
<td><p style="font-size:8pt"><b>Jump to:&nbsp;</b></p></td>
<td><a href="#T1">&nbsp;Introduction&nbsp;</a></td>
<td><a href="#T2">&nbsp;The MVVM Framework&nbsp;</a></td>
<td><a href="#T3">&nbsp;The Model&nbsp;</a></td>
<td><a href="#T4">&nbsp;The Form - er, View&nbsp;</a></td>
<td><a href="#T5">&nbsp;The ViewModel&nbsp;</a></td>
<td><a href="#T6">&nbsp;Unit Testing&nbsp;</a></td>
<td><a href="#T7">&nbsp;Conclusion&nbsp;</a></td>
</tr>
</table>

<!-- Show/Hide all code and pictures (for printing)-->
<br />

<input type="button"
       class="button1"
       onclick="toggleOn('SQL01');
       toggleOn('Fig01');toggleOn('Fig02');toggleOn('Fig03');toggleOn('Fig04');toggleOn('Fig05');toggleOn('Fig06');toggleOn('Fig07');toggleOn('Fig08');toggleOn('Fig09');toggleOn('Fig10');toggleOn('Fig11');
       toggleOn('Listing1CS');toggleOn('Listing2CS');toggleOn('Listing3CS');toggleOn('Listing4CS');toggleOn('Listing5CS');;toggleOn('Listing6CS');toggleOn('Listing7CS');toggleOn('Listing8CS');"
       value="Expand all (for printing)">&nbsp;

<input type="button"
       class="button1"
       onclick="toggleOff('SQL01');
       toggleOff('Fig01');toggleOff('Fig02');toggleOff('Fig03');toggleOff('Fig04');toggleOff('Fig05');toggleOff('Fig06');toggleOff('Fig07');toggleOff('Fig08');toggleOff('Fig09');toggleOff('Fig10');toggleOff('Fig11');
       toggleOff('Listing1CS');toggleOff('Listing2CS');toggleOff('Listing3CS');toggleOff('Listing4CS');toggleOff('Listing5CS');toggleOff('Listing6CS');toggleOff('Listing7CS');toggleOff('Listing8CS');"
       value="Collapse all">
<br />

<a name="#T1"></a>

<h2><hr width="104px" align="left" />
Introduction
<hr width="104px" align="left" /></h2>

<p>Windows Presentation Foundation (WPF) is Microsoft's replacement for the WinForms designer. It's a <i>huge</i> improvement over what we've been using for the past 20 or so years. It uses vector graphics to render the text-based XAML code that you build in the designer into screens that can do anything you've ever seen on a video display.

<p>But WPF isn't just for designing beautiful user interfaces. It also permits <i>unit testing</i> of your code, which is about a hundred times faster than launching the app and drilling down to the screen you were just working on. This involves using a methodology called Model-View-ViewModel (MVVM), in which you move all code-behind to another class, called a ViewModel. You can include tests in the ViewModel classes that can be run without launching the corresponding forms. Add to that the ability to easily discover that the change that you just made broke some code elsewhere in your app, and MVVM is the <i>inexpensive</i> way to build desktop applications. And by the way, WPF apps will <i>always</i> cost less to build, and run faster, than HTML5 or any other kind of browser-based nonsense. So don't believe everything you hear.

<p>However, MVVM is not easy. Many developers have read articles on MVVM and simply decided that it wasn't worth the trouble. Who would exchange the devil you <i>do</i> know for the devil you don't know?

<p>The purpose of this article is to demonstrate a minimalist approach to MVVM that you can master and use in your next application. It doesn't have all of the bells and whistles that MVVM permits, but it's straightforward, and you absolutely can master it today. So let's get started.

<a name="#T2"></a>

<h2><hr width="200px" align="left" />
The MVVM framework
<hr width="200px" align="left" /></h2>

<p>MVVM is the acronym for Model-View-ViewModel. A View is a form; a ViewModel is a class that holds the code that used to go in the form's CodeBehind file; and a Model is a class that retrieves and stores your data, and (most importantly) exposes it to your View (form) via WPF Binding. So the data goes from the Model into <i>public properties</i> in the ViewModel. Your View then uses its automatic <b>Binding</b> features to retrieve the data that's now in the ViewModel object, and to send changes back to it. The ViewModel then calls methods on the Model to store the data. The methods to retrieve and store data are in the ViewModel, not in the form - er, View. They're connected using something called Commanding, which requires about 4 lines of code per CommandButton.

<p>This means that you can run unit tests against the ViewModel without launching the View, because the code that gets data and handles events like button-clicks isn't in the View's CodeBehind. And that's the whole point. You don't need to launch the form to exercise your code. So a testbench like <a href="(http://www.NUnit.org)">NUnit</a> can test your code and validate it without running the program. And did I mention that it's <i>fast</i>?

<p>When I first heard about MVVM, I immediately sat down to write an Add/Edit/Delete form, the heart of all database applications. I read dozens of articles about MVVM, and surprisingly, <i>none</i> of them got me to the point of a working application. They went on and on about the wonders of MVVM, but they didn't show me how to add or delete a record. They reminded me of the super salesman whose new bride left him the morning after their first honeymoon night, because he sat at the end of the bed all night telling her how great it was going to be. Just get on with it, okay?

<p>So let's get on with it.

<p>In VS 2010, select File, New, New Project, and select <i>WPF Application</i>, designating a location that you'll be able to find easily later. Create a new project called <b><i>AddEditDeleteProspects</i></b> of type WPF Application. You'll see the following project in the Solution Explorer:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig01')" value="+View/Hide Fig. 1">
<br />

<div id="Fig01" style="display:none">
<img src="images/61001.GIF" Border="1" />
</div>

<p>You'll probably want to use MainWindow as a splash screen and to to put a main menu. You probably should change the name by renaming it, and I've done so, changing the file name to <i>frmStartup</i>. Note that if you rename it, you'll have to edit App.xaml and change the StartUri to the new .xaml file name - it's not automatic. Note further that even though you change the file names, internally the class name and its constructor name are still MainWindow. So, if you also change their names internally, be sure to do so both in the .xaml and in the .xaml.cs files.

<p>The next steps will be to add a model to describe each of the tables in your database, and then to add one View and one ViewModel for each of the tables that require a user maintenance form. You can share a ViewModel among several forms, and sometimes that's appropriate; but usually there will be exactly one ViewModel per View. A ViewModel is a class that interacts with the View, and a Model is a class that represents your data. You write the ViewModels, but IdeaBlade Devforce writes the Models. More on that later.

<p>But before we add our Model, there's one class that we'll need; it's called <i>CommandMap.cs</i>. It's available in the download for this article. Register (it's free), and when you reload the article, the 'Log in or register' link will instead be a <i>download the source code</i> link. In the download, you'll find this file. This little class makes <i>commanding</i>, the process of connecting the click events of your commandbuttons (and other events) to code in the ViewModel, very easy. If I didn't include it, I'd have to go into a lengthy explanation about commanding, and that's usually where readers' eyes start to glaze over. Instead, you'll add three lines of code in each ViewModel, then add one more, plus the code for the method to execute when the button is clicked, for each command. That's simpler.

<p>Copy <i>CommandMap.cs</i> into your project, then click on the <i>Show All Files</i> icon at the top of the Solution Explorer, highlight the new file, and then right click on it and select <i>Include in Project</i> from the resulting context menu. Look at the code if you want to, but it's not necessary, except to discover that the internal namespace is <i>CommandUtilities</i>, which you'll be <i>using</i> in your ViewModels. But first, let's add a Model.

<a name="#T3"></a>

<h2><hr width="90px" align="left" />
The Model
<hr width="90px" align="left" /></h2>

<p>I have a table called Prospects that's used in this project. In the download for the article, there's a SQL script that creates a database called Tests, then adds and populates a table called Prospects. I used SQL 2008 R2, which does constraints a little differently. The version shown below will work with earlier versions of MS SQL.

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('SQL01')" value="+View/Hide SQL Script 1">
<br />

<div id="SQL01" style="display:none" style="background-color:LightGrey">
<pre><b>Listing 1: Creating the test database and table:</b>

CREATE DATABASE TESTS;
GO;

USE TESTS;

CREATE TABLE [dbo].[Prospects](
  [ID]        [uniqueidentifier] NOT NULL PRIMARY KEY DEFAULT NewID(),
  [FirstName] [varchar](50)      NOT NULL DEFAULT '',
  [LastName]  [varchar](50)      NOT NULL DEFAULT '',
  [Address]   [varchar](50)      NOT NULL DEFAULT '',
  [City]      [varchar](50)      NOT NULL DEFAULT '',
  [State]     [char](2)          NOT NULL DEFAULT '',
  [ZIP]       [varchar](10)      NOT NULL DEFAULT '' );
GO;

INSERT INTO Prospects VALUES ( 'Les',    'Pinter',     '34616 Highway 190', 'Springville', 'CA', '93265' );
INSERT INTO Prospects VALUES ( 'Sam',    'Schulman',   '1232 Nasa Road 1',  'Webster',     'TX', '77342' );
INSERT INTO Prospects VALUES ( 'Oren',   'Springer',   '22202 Westview',    'Houston',     'TX', '77024' );
INSERT INTO Prospects VALUES ( 'Venita', 'Cunningham', '1420 Columbia',     'Houston',     'TX', '77002' );</pre></div>

<p>The choice of a GUID (a <u></u>Globally <u>U</u>nique <u>ID</u>entifier) is a good one, because it simplifies the insertion of a new record key. If you use an integer identity column, in a multiuser environment you're faced with reserving the next sequential number to be set aside while the user finishes entering the data for the new prospect, and then either inserting the record or canceling it. Usually a temporary negative integer is used, but it's a hassle no matter how you deal with it. Guids are the simplest way to supply a unique key. <i>NewID()</i> is SQL's Guid generator, and the database table creation statement shown above uses it; but in our case, we'll just assign one in code, as you'll see in Listing 5.


<p>Before we go any further, at the end of this article I'm going to build a form to search for a particular Prospect and display it in frmProspects. To do this, I've declared a public static <i>Guid field</i> in App.xaml.cs to hold the user-selected Prospect ID in <i>frmFindProspect</i>, and then use it to retrieve the corresponding prospect when I return from the search form. Add just one line in App.xaml.cs, just after the class declaration statement (the "?" means that the field can be <i>null</i>):

<pre>public partial class App : Application
{
  public static Guid? ID = new Guid();   // <== add this line...
}</pre>

<Blockquote>Note: You can also create a partial class for the Prospects entity, and then add this code in the Create method, and it will happen every time you create a new record. But this is an article about MVVM, not about IdeaBlade DevForce, which can do more than you'll probably ever need or even want to know about.</Blockquote>

<p>Now, if you haven't already done so, go to <a href="http://www.IdeaBlade.com">IdeaBlade.com</a> and download the demonstration version of their DevForce 2010 ORM tool. It doesn't time out. It will only support up to ten tables, which makes it useful only for learning purposes. If you have an application with hundreds of tables, the value of the application will justify the grand or so that it costs. But the learning version is free. (You might want to restart VS2010 after you install it.)

<p>To see DevForce in action, right click on your project in the Solution Explorer and select <i><b>Add, New Item</b></i> from the context menu. Up in the <i>Search Installed Templates</i> box, type <i><b>ADO</b></i>. You'll see just a few selections (Fig. 2).

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig02')" value="+View/Hide Fig. 2">
<br />

<div id="Fig02" style="display:none">
<img src="images/61002.GIF" style="Height:420px; Width: 600px" />
</div>

<p>Pick the first one, <i><b>ADO.NET Entity Data Model</b></i>. Name it DataModel at the lower left of the screen and click on <u>A</u>dd.

<p>You'll be asked if you want to generate the model from the database, and you absolutely do (Fig. 3)

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig03')" value="+View/Hide Fig. 3">
<br />

<div id="Fig03" style="display:none">
<img src="images/61003.GIF" style="Height:420px; Width: 600px" />
</div>

<p>You'll be asked to either select a connection to the Tests database or to create a new one. The connection string that it creates is in entity-framework format, so it might look a little strange: (Fig. 4):

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig04')" value="+View/Hide Fig. 4">
<br />

<div id="Fig04" style="display:none">
<img src="images/61004.GIF" style="Height:420px; Width: 600px" />
</div>

<p>Next, you'll pick your table or tables and/or views and/or stored procedures. We just have one table, Prospects, so check it and click Ok (Fig. 5)

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig05')" value="+View/Hide Fig. 5">
<br />

<div id="Fig05" style="display:none">
<img src="images/61005.GIF" style="Height:420px; Width: 600px" />
</div>

<p>If you look at the output window, you'll see that it says something about code generation. That's what the ORM tool does, and it's <i><b>fast</b></i>. I've seen it generate a hundred thousand lines of code in sixty seconds. You don't touch this code. If you need to add something else to one or more tables, there's an app for that; more on that later.

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig06')" value="+View/Hide Fig. 6">
<br />

<div id="Fig06" style="display:none">
<img src="images/61006.GIF" />
</div>

<p>Your Project in the Solution Explorer will now look like Fig. 7:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig07')" value="+View/Hide Fig. 7">
<br />

<div id="Fig07" style="display:none">
<img src="images/61007.GIF" Border="1" />
</div>

<p>The highlighted files represent the Model of the data. The .edmx file contains the map of the table(s) in the Model; the .tt file points to the domain model template use by the IdeaBlade ORM tool to generate the code; and the .cs file contains the generated code, partly shown below in Listing 2:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Listing2CS')" value="+View/Hide Listing 2">
<br />

<div id="Listing2CS" style="display:none" style="background-color:LightGrey">
<pre><b>Code Listing 2: The DevForce-generated Model code (partial listing):</b>

public partial class <b>TestsEntities</b> : IbEm.EntityManager {

Constructors (region collapsed)

#region EntityQueries

  public IbEm.EntityQuery<Prospect> <b>Prospects</b>
  {
   get { return new IbEm.EntityQuery<Prospect>("Prospects", this); }
  }
  #endregion EntityQueries

  #region Prospect class

  /// <summary>The auto-generated Prospect class. </summary>
  [DataContract(IsReference=true)]
  [IbEm.DataSourceKeyName(@"TestsEntities")]
  [IbEm.DefaultEntitySetName(@"TestsEntities.Prospects")]
  public partial class <b>Prospect</b> : IbEm.Entity { ...</pre>
</div>

<p>There are a half-dozen classes in this generated code, but two of them are most important to us:

<ul>
<li>An <i><b>EntityManager</b></i> class called "TestEntities" that you use to get and save data; this class contains an <i><b>EntityQuery</b></i> called <i><b>Prospects</b></i> that can be used to return an <i>ObservableCollection</i> of Prospect entities;
<li>The <i><b>Prospect</b></i> class that holds a prospect table row; for each column in the table there's a corresponding public property with <i>property change notification</i> built in. This is important for WPF, as we'll see shortly.
</ul>

<p>Those constructs are the scaffolding that we'll use to build our application.

<a name="#T4"></a>

<h2><hr width="80px" align="left" />
The View
<hr width="80px" align="left" /></h2>

<p>Back in frmStartup, I added one line to the <i><b>&lt;Window</b></i> declaration at the top of the file:

<pre>WindowStartupLocation="CenterScreen"</pre>

<p>I've also added a menu with the following structure:

<pre><u>F</u>ile    <u>T</u>ables
  E<u>x</u>it    <u>P</u>rospects</pre>

<p>We need to add <i>event handlers</i> to the Exit and Prospects MenuItems. But, since their names will be used to generate event names, add "Name=" clauses to each. I used <i>Name=mnuExit</i> and <i>mnuProspects</i> respectively. Now, select the <i>Exit</i> MenuItem, open the Properties Window using F4, select the <i>Events</i> tab (the one with the little lightning bolt icon), and double click on the Click event. In the resulting <i>mnuExit_Click</i> event handler method, add this:

<pre>App.Current.ShutDown();</pre>

<p>But before we write the code to launch the frmProspects form, we need to create said form. The WPF form designer is, to say the least, a little different from the WinForms designer. Every traditional developer I've ever worked with to build their first WPF form has asked the same question: "Why isn't the layout toolbar enabled?" That little question actually sheds a lot of light on the WPF paradigm.

<p>In WPF, you use containers to align and line up controls. For example, if you want to stack five controls left to right, you use a stackpanel. You usually start with a <i>grid</i>, which has nothing to do with datagrids or gridviews or datagridviews. In WPF, a grid is just a rectangle. You can add row and column dividers, and then position a control within a particular "cell" of this grid by supplying Grid.Row and Grid.Column coordinates, e.g. <i>&lt;TextBox Grid.Row="2", Grid.Column="4" /&gt;</i>.  A StackPanel stacks with either a vertical or horizontal orientation. A <i>UniformGrid</i> spaces things equidistantly for you. A <i>Canvas</i> is pretty much what you're used to working with in WinForms, and just to give you a flavor of this brave new world, it's absolutely the worst of the bunch.

<p>Anyway, containers are meant to be nested, so if you end up with a stackpanel within a grid within another grid within a stackpanel, that's probably just about right; I've had containers nested eight deep. That's why you don't have a Left and a Top setting for every control. There is, however, a Margin attribute, with Left, Top, Right and Bottom spacing parameters, and you might need to use it from time to time. I have a couple of articles coming up on xaml design without using Blend, and you might just get what you need there. For now, try just using containers and the judicious application of <i>Margin, Padding, VerticalAlignment</i> and <i>HorizontalAlignment</i>; they're usually enough.

<p>In the Solution Explorer, highlight the project name, right click to open the context menu, and select Add, New Item, Window. Enter <i>frmProspects</i> as the file name. The Designer will open the new window (form) in a Designer window. Add the xaml shown in Listing 3:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Listing3CS')" value="+View/Hide Listing 3">
<br />

<div id="Listing3CS" style="display:none" style="background-color:LightGrey">

<pre><b>Listing 3: XAML for frmProspects</b>

&lt;Window
  x:Class="AddEditDeleteProspects.frmProspects"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowStartupLocation="CenterScreen"
  Title="Prospects"
  Height="260" Width="500" MaxWidth="500" MaxHeight="260" &gt;

  &lt;StackPanel&gt;
    &lt;StackPanel Orientation="Horizontal" &gt;
      &lt;Label
        Content="Prospects"
        BorderBrush="Blue" BorderThickness="1"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        FontSize="24" FontFamily="Comic Sans MS"
        Padding="13,3,13,9" Margin="5"
        Foreground="Purple" Background="LemonChiffon" /&gt;
    &lt;/StackPanel&gt;

    &lt;Grid
      HorizontalAlignment="Left" VerticalAlignment="Top"
      Height="120" Width="475" &gt;
      &lt;Grid.RowDefinitions&gt;
        &lt;RowDefinition Height="25*" /&gt;
        &lt;RowDefinition Height="25*" /&gt;
        &lt;RowDefinition Height="25*" /&gt;
        &lt;RowDefinition Height="25*" /&gt;
      &lt;/Grid.RowDefinitions&gt;
      &lt;Grid.ColumnDefinitions&gt;
        &lt;ColumnDefinition Width="90*" /&gt;
        &lt;ColumnDefinition Width="135*" /&gt;
        &lt;ColumnDefinition Width="45*" /&gt;
        &lt;ColumnDefinition Width="32*" /&gt;
        &lt;ColumnDefinition Width="57*" /&gt;
        &lt;ColumnDefinition Width="118*" /&gt;
      &lt;/Grid.ColumnDefinitions&gt;

      &lt;Label
        Content="First name"
        Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox Name="txtFirstName"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" /&gt;

      &lt;Label
        Content="Last name"
        Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox  Name="txtLastName"
        Grid.Row="1" Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" /&gt;

      &lt;Label
        Content="Address"
        Grid.Row="2" Grid.Column="0" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox  Name="txtAddress"
        Grid.Row="2" Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="300" Grid.ColumnSpan="5" /&gt;

      &lt;Label
        Content="City"
        Grid.Row="3" Grid.Column="0" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox Name="txtCity"
        Grid.Row="3" Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" /&gt;

      &lt;Label
        Content="State"
        Grid.Row="3" Grid.Column="2" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox Name="txtState"
        Grid.Row="3" Grid.Column="3" Width="30" MaxLength="2" CharacterCasing="Upper"
        HorizontalAlignment="Left" VerticalAlignment="Center" /&gt;

      &lt;Label
        Content="ZIP code"
        Grid.Row="3" Grid.Column="4" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox Name="txtZIP"
        Grid.Row="3" Grid.Column="5" MaxLength="10"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="90" /&gt;

    &lt;/Grid&gt;

    &lt;StackPanel Orientation="Horizontal" Margin="0,10,0,0"&gt;

      &lt;Button Name="btnFind"
        Content="_Find"
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnAdd"
        Content="_Add"
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnEdit"
        Content="_Edit"
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnDelete"
        Content="_Delete"
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnSave"
        Content="_Save"
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnCancel"
        Content="_Cancel"
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnClose"
        Content="Cl_ose"
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0"
        Click="btnClose_Click" /&gt;

    &lt;/StackPanel&gt;

  &lt;/StackPanel&gt;

&lt;/Window&gt;</pre></div>

<p>To spice up the form's appearance, I've added a few styles to my <i>App.xaml</i>, as shown below in Listing 4:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Listing4CS')" value="+View/Hide Listing 4">
<br />

<div id="Listing4CS" style="display:none" style="background-color:LightGrey">

<pre><b>Listing 4: App.xaml for styling UI components:</b>

&lt;Application
  x:Class="AddEditDeleteProspects.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  StartupUri="MainWindow.xaml"&gt;

  &lt;Application.Resources&gt;

    &lt;SolidColorBrush x:Key="BG"&gt;Linen&lt;/SolidColorBrush&gt;
    &lt;SolidColorBrush x:Key="TC"&gt;Green&lt;/SolidColorBrush&gt;
    &lt;FontFamily      x:Key="FF"&gt;Trebuchet MS&lt;/FontFamily&gt;

    &lt;Style TargetType="Grid"&gt;
      &lt;Setter Property="Background" Value="{StaticResource BG}" /&gt;
    &lt;/Style&gt;

    &lt;Style TargetType="StackPanel"&gt;
      &lt;Setter Property="Background" Value="{StaticResource BG}" /&gt;
    &lt;/Style&gt;

    &lt;Style TargetType="Window" &gt;
      &lt;Setter Property="Background" Value="{StaticResource BG}" /&gt;
    &lt;/Style&gt;

    &lt;Style TargetType="Label"&gt;
      &lt;Setter Property="FontFamily" Value="{StaticResource FF}" /&gt;
      &lt;Setter Property="FontSize" Value="11" /&gt;
      &lt;Setter Property="Padding" Value="1" /&gt;
      &lt;Setter Property="Foreground" Value="{StaticResource TC}" /&gt;
      &lt;Setter Property="Background" Value="Transparent" /&gt;
      &lt;Setter Property="HorizontalAlignment" Value="Left" /&gt;
      &lt;Setter Property="VerticalAlignment" Value="Top" /&gt;
    &lt;/Style&gt;

    &lt;Style TargetType="TextBox"&gt;
      &lt;Setter Property="FontFamily" Value="Courier New" /&gt;
      &lt;Setter Property="FontSize" Value="11" /&gt;
      &lt;Setter Property="Foreground" Value="{StaticResource TC}" /&gt;
      &lt;Style.Triggers&gt;
        &lt;Trigger Property="IsMouseOver" Value="True"&gt;
          &lt;Setter Property="Background" Value="Pink" /&gt;
        &lt;/Trigger&gt;
        &lt;Trigger Property="IsFocused" Value="True"&gt;
          &lt;Setter Property="Background" Value="Blue" /&gt;
          &lt;Setter Property="Foreground" Value="White" /&gt;
        &lt;/Trigger&gt;
      &lt;/Style.Triggers&gt;
    &lt;/Style&gt;

  &lt;/Application.Resources&gt;

&lt;/Application&gt;</pre></div>

<p>The use of the <i>StaticResources</i> BG, TC and FF isn't required, but it makes assigning the same attributes (a color or a font) to several styles a lot easier.

<p>The form is shown below in Fig. 8:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig08')" value="+View/Hide Fig. 8">
<br />

<div id="Fig08" style="display:none">
<img src="images/61008.GIF" />
</div>

<p>Now that you have a Prospects form, you can return to frmStartup.xaml, select <i>mnuProspects<i>, open the Properties Window, select the Events tab and double click on the Click event, and then add this code to the resulting </i>mnuProspects_Click</i> event handler:

<pre>   frmProspects fP = new frmProspects(); fP.Show();  // or fP.ShowDialog();</pre>

<p>Press F5 to run the application and launch the window.

<p>At this point, the Window contains no references to the data, and the code-behind consists of exactly one line of code: <font face="Courier New">InitializeComponent;</font> That's where the ViewModel comes in.

<a name="#T5"></a>

<h2><hr width="130px" align="left" />
The ViewModel
<hr width="130px" align="left" /></h2>

<p>For each View you'll create a ViewModel. The ViewModel is a class, that's instantiated in the Load event of the corresponding form - er, View. Sorry, it's a hard habit to break. As soon as the ViewModel object is created, it's assigned to the DataContext of the View. Thereafter, any Binding reference is assumed to be a reference to a public property in the ViewModel. So, for example, if we have a <i>prospect</i> property that contains the currently selected record from the Prospects table, a binding to FirstName in a View control will look for a public prospect property in the ViewModel object. These properties <i>must</i> be public, because binding uses <i>feflection</i> to find them, and they have to be public, and they have to be properties  - that is, they have to have <i>accessors</i> - a getter and a setter.

<p>The values stored in public properties may change during program execution. If they do, the ViewModel class needs to implement the <i>IPropertyChangeNotification</i> interface, so that you can RaisePropertyChanged(<i><b>PropertyName</b></i>) to let the View know that it needs to refresh the data in the corresponding binding. To do that, you add <i><b> : INotifyPropertyChanged</b></i> at the end of the ViewModel Class declaration, and add the two boldfaced lines of code at the end of the ViewModel class as shown in listing 5. Then, include RaisePropertyChanged("PropertyName") as the last line in the <i>getter</i> of each property.

<p>In order to link ViewModel methods to events (particularly the Button Click event) in your View, you need to implement the <i>ICommand</i> interface. That's what CommandUtilities.cs is for. It gives you an easy way to add command delegates (sorry, that's what they're called) to your code and attach them to a particular button. You can either click on a button to execute the corresponding command, or you can just call the method in a <i>TestFixture</i> or from another method in your code. And, if you write a second method that returns <i>true</i> if the button should be enabled, or <i>false</i> if it should be disabled, you can pass it to the Commands constructor to automate that aspect of button control. See the <i>Delete</i> command for an example. It's as simple as that.

<p>That's a lot of explanation, but if you study the code in Listing 5 using the line number references in the explanations that follow it, I think you'll find that most things are harder to explain than they are to do. Both binding and commanding generally take just a couple of lines of code.

<p>Right click on the project name in the Solution Explorer and select <i>Add, Class</i> from the context menu. Assign the name frmProspects_VM, as shown in Fig. 9:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig09')" value="+View/Hide Fig. 9">
<br />

<div id="Fig09" style="display:none">
<img src="images/61009.GIF" />
</div>

<p>Then, add the code shown below in Listing 5:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Listing5CS')" value="+View/Hide Listing 5">
<br />

<div id="Listing5CS" style="display:none" style="background-color:LightGrey">

<pre><b>Listing 5: ViewModel code for the Prospects View:</b>

01 using IdeaBlade.Core;
02 using IdeaBlade.EntityModel;
03 using CommandUtilities;
04 using System; using System.Windows;
05 using System.ComponentModel;
06 using System.Collections.ObjectModel;
07
08 namespace AddEditDeleteProspects
09 {
10   class frmProspects_VM : <i><b>INotifyPropertyChanged</b></i>
11   {
12     TestsEntities <b>mgr</b> = new TestsEntities();
13
14     public ObservableCollection&lt;Prospect&gt; <b>prospects</b> { get; set; }
15
16     private Prospect _prospect;
17     public Prospect   <b>prospect</b> { get { return _prospect; }
                                    set { _prospect = value; RaisePropertyChanged("prospect"); } }
18
19     Prospect newprospect;
20
21     private CommandMap _commands;
22     public CommandMap <b>Commands</b> { get { return _commands; } }
23
24     public frmProspects_VM()
25     {
26       mgr = new TestsEntities();
27
28       prospects = new ObservableCollection&lt;Prospect&gt;();
29
30       _commands = new CommandMap();
31       _commands.AddCommand("Find",   x =&gt; FindaP() );
32       _commands.AddCommand("Add",    x =&gt; Add()    );
33       _commands.AddCommand("Edit",   x =&gt; Edit()   );
34       _commands.AddCommand("Delete", x =&gt; Delete(), x=&gt; CanDelete() );
35       _commands.AddCommand("Save",   x =&gt; Save()   );
36       _commands.AddCommand("Cancel", x =&gt; Cancel() );
37     }
38
39     public void FindaP()
40     {
41       FindAProspect <b>fap</b> = new FindAProspect();  // This form will be added shortly.
42       fap.ShowDialog();
43       if (App.ID != null)
44       { prospects.Clear();
45         var q = mgr.Prospects.Where(x =&gt; x.ID == App.ID);
46         q.Execute().ForEach(prospects.Add);
47         prospect = prospects[0];
48       }
49     }
50
51     private void GetFirstRecord()
52     { if (prospects != null) prospects.Clear();
53       var query = mgr.Prospects; query.Execute().ForEach(prospects.Add);
54       if (prospects.Count &gt; 0) { prospect = prospects[0]; }
55       else { prospect = null; MessageBox.Show("No data"); }
56     }
57
58     public void ManageControls(bool OnOff)
59     { for (int i = 0; i &lt; App.Current.Windows.Count; i++)
60       { Window w = App.Current.Windows[i]; if (w.Title == "Prospects") {(w as frmProspects).Enabler(OnOff);}}
61     }
62
63     public void Add()
64     { newprospect = new Prospect(); newprospect.ID = Guid.NewGuid();
65       prospect = newprospect;
66       mgr.AddEntity(newprospect);
67       ManageControls(false);
68     }
69
70     public void Edit()
71     { ManageControls(false); }
72
73     public void Delete()
74     { prospects.RemoveAt(0);  // Because there's always only one Prospect that was loaded
75       prospect.EntityAspect.Delete();
76       Save();
77       prospect = null;
78     }
79
80     public bool CanDelete()
81     { return (prospect != null); }
82
83     public void Save()
84     { mgr.SaveChanges(); ManageControls(true); }
85
86     public void Cancel()
87     { mgr.RejectChanges(); ManageControls(true); }
88
89     <b>public event PropertyChangedEventHandler PropertyChanged = delegate {};
90     private void RaisePropertyChanged(string property)
            { PropertyChanged(this, new PropertyChangedEventArgs(property)); }</b>
91   }
92 }</pre></div>

<p>I definitely have some 'splaining to do, so let's get started.

<ul>
<li>01-07: The IdeaBlade references eliminate the need for these prefixes before IdeaBlade classes: CommandUtilities is the NameSpace for the CommandMap class used to implement commanding; and the four Windows references are for dealing with Guids and collections;
<li>10, 89-90: Used to implement property change notification, which sends changed values back to the View;
<li>12: Creates an IdeaBlade EntityManager object, which keeps track of changes and sends them back to the database; It also contains the generated query class used to return Prospects in the Find form that will be defined below;
<li>14: This is the collection where records - er, entities - returned by a query are stored; <i><b>Prospect</b></i> is the generated class that defines a record - er, an entity as well as the query for that table.
<li>16-17: <i>prospect</i> is the object that holds the current record from the Prospects table. Prospects form controls are bound to this object;
<li>19: This holds a new prospect that is created and then added to the <i>prospects</i> collection;
<li>21-22: This collection will store commands in a way that simplifies both command wireup and the Binding syntax;
<li>24: This is the constructor for the ViewModel class; it runs when the object is created in the View's Load event, as we'll see shortly;
<li>26: This instantiates the EntityManager class generated by DevForce for this database;
<li>28: This instantiates the <b>prospects</b> collection of <b>Prospect</b> records - er, entities;
<li>30: This instantiates the Commands collection object defined in the CommandMap class in CommandUtilities.cs;
<li>31-36: This adds six delegate commands to the Commands collection; in the next Listing we'll see how they're used;
<li>39-49: This shows a modal Find form to select a single prospect to be displayed in frmProspects. The key selected by the user, which is a <i>Guid</i>, is stored in App.ID;
<li>51-56: Not used unless you want the form to appear with one record already loaded;
<li>58-60: Uses a little trick to find the View form and call the form's <i>Enabler</i> routine to enable/disable its TextBoxes and Buttons;
<li>63-68: Adds an empty record to the prospects collection, adds a GUID, and assigns it to the prospect object for display on the View;
<li>70-71: Enables data entry controls and disables all buttons except Save and Cancel (see the View code-behind);
<li>73-78: Deletes the selected Prospect record and removes it from the prospects collection using the mgr object;
<li>80-81: Returns True if the Delete button should be enabled; or False if it shouldn't; this is a built-in behavior of ICommand (see <i>CommandMap</i>);
<li>83-84: Saves any changes and disables input controls and enables all buttons except Save and Cancel;
<li>86-87: Cancels any changes and disables input controls and enables all buttons except Save and Cancel;
<li>89-90: Required when you implemented the INotifyPropertyChanged interface up on line 10.
</ul>

<p>The strangest code in this ViewModel is this one:

<pre>46         q.Execute().ForEach(prospects.Add);</pre>

<p>This means <Blockquote>"Execute the query; then, <b>Add</b> each row in the result to the <i>prospects</i> ObservableCollection,"</Blockquote>

<p>Binding the Click event on Buttons in a View to the corresponding ViewModel requires implementing the <i>ICommand</i> interface, which CommandMap does thanks to the <i>DelegateCommand</i> class in CommandUtilities.cs. Binding to data requires <i>public properties</i>, one for each column in each table, and these properties must have Property Change Notification built in. IdeaBlade entities do. Our <i>prospect</i> object, representing the prospect that's displayed on the screen, doesn't, and that's why we added it above on line 17.

<p>The <i>prospects</i> collection is a public property (note the { get; set; } that implements the default backing store.) That's <i>required</i>. Remove the <i>{ get; set; }</i> at the end, and it will compile just fine, but it won't work. You'll forget to add that a few times before you become completely familiar with ObservableCollections and binding.

<p>Probably the oddest thing in this code is the occasional use of <i>lambda expressions</i>, i.e. "x =&gt; x." (e.g. line 45).There's a reason, but <i>I don't care</i>. Just get used to typing "x =&gt; x." (or "z =&gt; z." or whatever) any time you want IntelliSense to show you your column names, and you'll be fine.

<p>Now we can go back and add the binding expressions that tie the View to the ViewModel (Listing 6):

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Listing6CS')" value="+View/Hide Listing 6">
<br />

<div id="Listing6CS" style="display:none" style="background-color:LightGrey">

<pre><b>Listing 6: XAML code for the Prospects View (frmProspects.xaml):</b>
&lt;Window
  x:Class="AddEditDeleteProspects.frmProspects"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowStartupLocation="CenterScreen"
  Title="Prospects"
  Height="260" Width="500" MaxWidth="500" MaxHeight="260" &gt;

  &lt;StackPanel&gt;
    &lt;StackPanel Orientation="Horizontal" &gt;
      &lt;Label
        Content="Prospects"
        BorderBrush="Blue" BorderThickness="1"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        FontSize="24" FontFamily="Comic Sans MS"
      Padding="13,3,13,9" Margin="5"
      Foreground="Purple" Background="LemonChiffon" /&gt;

    &lt;/StackPanel&gt;

    &lt;Grid
<b>      DataContext="{Binding prospect}"</b>
      HorizontalAlignment="Left" VerticalAlignment="Top"
      Height="120" Width="475" &gt;
      &lt;Grid.RowDefinitions&gt;
        &lt;RowDefinition Height="25*" /&gt;
        &lt;RowDefinition Height="25*" /&gt;
        &lt;RowDefinition Height="25*" /&gt;
        &lt;RowDefinition Height="25*" /&gt;
      &lt;/Grid.RowDefinitions&gt;
      &lt;Grid.ColumnDefinitions&gt;
        &lt;ColumnDefinition Width="90*" /&gt;
        &lt;ColumnDefinition Width="135*" /&gt;
        &lt;ColumnDefinition Width="45*" /&gt;
        &lt;ColumnDefinition Width="32*" /&gt;
        &lt;ColumnDefinition Width="57*" /&gt;
        &lt;ColumnDefinition Width="118*" /&gt;
      &lt;/Grid.ColumnDefinitions&gt;

      &lt;Label
        Content="First name"
        Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox Name="txtFirstName"
<b>        Text="{Binding Path=FirstName}" </b>
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" /&gt;

      &lt;Label
        Content="Last name"
        Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox  Name="txtLastName"
<b>        Text="{Binding Path=LastName}"</b>
        Grid.Row="1" Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" /&gt;

      &lt;Label
        Content="Address"
        Grid.Row="2" Grid.Column="0" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox  Name="txtAddress"
<b>        Text="{Binding Path=Address}"</b>
        Grid.Row="2" Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="300" Grid.ColumnSpan="5" /&gt;

      &lt;Label
        Content="City"
        Grid.Row="3" Grid.Column="0" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox Name="txtCity"
<b>        Text="{Binding Path=City}"</b>
        Grid.Row="3" Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" /&gt;

      &lt;Label
        Content="State"
        Grid.Row="3" Grid.Column="2" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox Name="txtState"
<b>        Text="{Binding Path=State}"</b>
        Grid.Row="3" Grid.Column="3" Width="30" MaxLength="2" CharacterCasing="Upper"
        HorizontalAlignment="Left" VerticalAlignment="Center" /&gt;

      &lt;Label
        Content="ZIP code"
        Grid.Row="3" Grid.Column="4" Margin="0,0,5,0"
        HorizontalAlignment="Right" VerticalAlignment="Center" /&gt;
      &lt;TextBox Name="txtZIP"
<b>        Text="{Binding Path=ZIP}"</b>
        Grid.Row="3" Grid.Column="5" MaxLength="10"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="90" /&gt;

    &lt;/Grid&gt;

    &lt;StackPanel Orientation="Horizontal" Margin="0,10,0,0"&gt;

      &lt;Button Name="btnFind"
        Content="_Find"
<b>        Command="{Binding Commands.Find}"</b>
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnAdd"
        Content="_Add"
<b>        Command="{Binding Commands.Add}"</b>
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnEdit"
        Content="_Edit"
<b>        Command="{Binding Commands.Edit}"</b>
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnDelete"
        Content="_Delete"
<b>        Command="{Binding Commands.Delete}"</b>
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnSave"
        Content="_Save"
<b>        Command="{Binding Commands.Save}"</b>
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnCancel"
        Content="_Cancel"
<b>        Command="{Binding Commands.Cancel}"</b>
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" /&gt;
      &lt;Button Name="btnClose"
        Content="Cl_ose"
        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0"
        Click="btnClose_Click" /&gt;

    &lt;/StackPanel&gt;

  &lt;/StackPanel&gt;

&lt;/Window&gt;</pre></div>

<p>The addition of the attribute <i><b>Text={Binding Path=FirstName}"</b></i> causes WPF to search its current <i>DataContext</i> for a public property named FirstName. Since the current DataContext is an instance of the frmProspects_VM ViewModel class, and the Grid has an additional attribute, <i><b>prospect</b></i>, it looks in frmProspects_VM.prospect, a public property of type <i>Prospect</i> (a single record - er, entity), where it finds a public property named LastName thanks to the <i>Prospects</i> class generated by IdeaBlade and declared in our ViewModel. Neat, eh?

<p>Back in frmProspects, we need a little code to give life to our app (Listing 7):

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Listing7CS')" value="+View/Hide Listing 7">
<br />

<div id="Listing7CS" style="display:none" style="background-color:LightGrey">

<pre><b>Listing 7: frmProspects.xaml.cs</b>

using System.Windows;
using System.Collections.ObjectModel;
using IdeaBlade.Core;
using IdeaBlade.EntityModel;

namespace AddEditDeleteProspects
{
  public partial class frmProspects : Window
  { TestsEntities mgr = new TestsEntities(); // from the DataModel generated by DevForce
    frmProspects_VM ViewModel;

/* Constructor */
    public frmProspects()
    { InitializeComponent();
      ViewModel = new frmProspects_VM();
      DataContext = ViewModel;
      // You can also use this one-line "improvement" instead:
      // Loaded += delegate { DataContext = new Prospects_VM(); }; }
      // However, the explicit declaration permits calling the Enabler method from the ViewModel.
      Enabler(true);
    }

    private void btnClose_Click(object sender, RoutedEventArgs e)
    { Close(); }

    public void Enabler ( bool OnOff)  // called from within the ViewModel!
    { btnAdd.IsEnabled = OnOff;
      btnClose.IsEnabled = OnOff;
      btnDelete.IsEnabled = OnOff;
      btnEdit.IsEnabled = OnOff;
      btnFind.IsEnabled = OnOff;
      btnSave.IsEnabled = !OnOff;
      btnCancel.IsEnabled = !OnOff;

      txtFirstName.IsEnabled = !OnOff;
      txtLastName.IsEnabled = !OnOff;
      txtAddress.IsEnabled = !OnOff;
      txtCity.IsEnabled = !OnOff;
      txtState.IsEnabled = !OnOff;
      txtZIP.IsEnabled = !OnOff;
    }
  }
}</pre></div>

<p> The reason that the ViewModel object is available to the View is because we declare and instantiate it as <i>public</i> in frmProspects. The declaration is scoped to the class; the instantiation happens in the constructor. The ViewModel object is assigned to the Form's DataContext. That's the reason that the Binding code in Listing 5 works.

<p>There are two reasons why I put the Enabler() method in the CodeBehind. First, I won't need to test that logic in the unit tests; it's only relevant in the UI, and you test the UI by running the UI. The second reason is that, since I declared the ViewModel object at the top level of the View, I can get access to it from the ViewModel (see the ManageControls method in the ViewModel, above.) The way the ViewModel code is written, if the window isn't found, the code doesn't run. So it's harmless during unit testing, when no views are active.

<p>The last thing I need is the FindProspect form - er, View, referred to on line 41 of Listing 4. You can make the search form as simple or as complex as you want. The methodology is the same: Filter the collection based on user-supplied criteria, and then, when the user selects a Prospect, save its key (which is a Guid, if you recall) to the public static ID field in App.xaml.cs. I just used LastName because it demonstrates one way to filter the data. The boldfaced code toward the end of Listing 8 shows how LINQ is used with IdeaBlade queries to have IntelliSense with SQL Queries; pretty slick, isn't it?

<p>Here's the form (Fig. 10):

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig`0')" value="+View/Hide Fig. 10">
<br /><br />

<div id="Fig10" style="display:none">
<img src="images/61010.GIF" />
</div>

<p>I'll first list the xaml, then the codebehind:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Listing8CS')" value="+View/Hide Listing 8">
<br />

<div id="Listing8CS" style="display:none" style="background-color:LightGrey">

<pre><b>Listing 8: FindAProspect.xaml</b>

&lt;Window
  x:Class="AddEditDeleteProspects.FindAProspect"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowStartupLocation="CenterScreen"
  Title="Find a Prospect" Height="260" Width="500"&gt;

  &lt;Grid&gt;

    &lt;Label
      Content="Show last names starting with "
      HorizontalAlignment="Left" VerticalAlignment="Top"
      Margin="4,10,0,0" Width="auto" Height="auto" /&gt;
    &lt;TextBox CharacterCasing="Upper"
      Height="23" HorizontalAlignment="Right" Margin="0,6,217,0"
      Name="textBox1" VerticalAlignment="Top" Width="101" /&gt;

    &lt;DataGrid
      ItemsSource="{Binding Path=prospects}"
      AutoGenerateColumns="False" HorizontalAlignment="Left"
      Margin="0,36,0,36" Name="dataGrid1" Width="478" &gt;
      &lt;DataGrid.Columns&gt;
        &lt;DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="230" /&gt;
        &lt;DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="230" /&gt;
      &lt;/DataGrid.Columns&gt;
    &lt;/DataGrid&gt;
    &lt;Button
      Content="Select" Margin="179,0,244,7" Name="btnSelect"
      Padding="10,0,10,0" Height="23" VerticalAlignment="Bottom" Click="btnSelect_Click" /&gt;

    &lt;Button
      Content="Cancel" Margin="243,0,176,7" Name="btnCancel" Padding="10,0,10,0"
      Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click" /&gt;
    &lt;Button
      Content="Show matching prospects" Height="23" Margin="305,6,12,0"
      Name="btnShow" VerticalAlignment="Top" Padding="10,0,10,0" Click="btnShow_Click" /&gt;
  &lt;/Grid&gt;

&lt;/Window&gt;

<b>---------------------
FindAProspect.xaml.cs
>---------------------</b>

using System;
using System.Windows;
using System.Collections.ObjectModel;
using System.ComponentModel;
using IdeaBlade.Core;
using IdeaBlade.EntityModel;

namespace AddEditDeleteProspects
{
  public partial class FindAProspect : Window
  {
    public ObservableCollection&lt;Prospect&gt; prospects { get; set; }
    TestsEntities mgr = new TestsEntities();

    public FindAProspect()
    { InitializeComponent();
      prospects = new ObservableCollection&lt;Prospect&gt;();
    }

<b>    private void btnShow_Click(object sender, RoutedEventArgs e)
    { if (prospects != null) prospects.Clear();
      string ln = textBox1.Text.ToString().TrimEnd();
      var query = mgr.Prospects
         .Where(x =&gt; x.LastName.StartsWith(ln))
         .OrderBy(x=&gt;x.LastName).ThenBy(x=&gt;x.FirstName);
      query.Execute().ForEach(prospects.Add);
      dataGrid1.ItemsSource = prospects;
    }</b>

    private void btnSelect_Click(object sender, RoutedEventArgs e)
    { App.ID = prospects[dataGrid1.SelectedIndex].ID; Close(); }

    private void btnCancel_Click(object sender, RoutedEventArgs e)
    { App.ID = null; Close(); }

  }
}</pre></div>

<p>If you've never used LINQ, the code in btnShow_Click will be somewhat puzzling. <i>Prospects</i> is actually an <i>EntityQuery</i>, which means it's the basis of a SELECT statement. LINQ exposes SQL with IntelliSense; so, each time you type a period, the PEMs (properties, events and methods) available at that juncture appear in a dropdown list. C# ignores whitespace, including spaces and carriage returns, so you can drop down to the next line before you enter the period for enhanced readability (or if you're a publisher and you have more vertical than horizontal space; welcome to my world). Finally, you execute the query, add all returned rows to the prospects collection, and assign it to the datagrid's <i>ItemsSource</i>.

<p>The Where, OrderBy and ThenBy clauses, and any others that you might want to use, need a starting point for the object whose PEMs you're exposing, and "x=&gt;x." means something like "an x such that the x's.." Just type it, and you'll be supplied with the available PEMs. It looks funny, but it works. After a while you'll use it without even thinking about it. Which is better than trying to rationalize such an odd syntax. But Microsoft gets to decide how we do our work, and they're always right, even when a mutant like this is the result. But it's the best of all possible syntaxes, isn't it?

<div class="rant" style="margin-left:50px">
<p>&lt;rant&gt;No it isn't. Just off the top of my head, <i>this</i> would be better:

<pre>      var query = mgr.Prospects P
         .Where(P.LastName.StartsWith(ln))
         .OrderBy(P.LastName).ThenBy(P.FirstName);</pre>

<p>It's just a though, gods in Redmond...&lt;/rant&gt;</div>

<p>btnSelect_Click shows what <i>App.ID</i> is for; it provides a place to store the selected Guid until we close the modal FindAProspect form and get back to the code that launched it, which then uses the valued stored in App.ID to retrieve the selected Prospects record - er, entity and load it into the prospect object in frmProspects_VM, which exposes the columns as public properties (with Property Change Notification, thanks to DevForce), which allows the <i>Binding Path=(columnName)</i> attributes in the View to find and display the data. And since by default, Binding in WPF is TwoWay, changes on the form are pushed back to the <i>prospect</i> object for saving by the <i>mgr</i> object. Got it?

<p>You can easily use a ViewModel for the search form as well, but it's not necessary. MVVM is used to enable unit testing; it's not a religion. Besides, you can add test routines in codebehind files; you just have to write them so that they test production code without requiring human input. For example, in the download, I've added a [Test] to the FindAProspect CodeBehind. It's described in the Unit Testing section below.

<div style="page-break-after:always;">
<p>Speaking of unit testing, wasn't that the original objective? So let's do it.
</div>

<a name="#T6"></a>

<h2><hr width="100px" align="left" />
Unit Testing
<hr width="100px" align="left" /></h2>

<p>Unit testing is much of the reason for using MVVM instead of just leaving all event handling in the code-behind. So it had better be pretty easy and pretty slick. It's both.

<p>I use nUnit, because it's survived the test of time, and has tons of features. You can download it free from nUnit.com. After installing, add <i><b>nUnit.exe</b></i> to your start menu (or <i><b>nUnit-x86.exe</b></i> if you're running a 64-but processor). You'll be using it a lot. Then, add a reference to nUnit.Framework.dll, located in your C:\Program Files(x86)\nUnit folder, to your project references and Build the project.

<p>Adding a test couldn't be simpler (well, it could, but that would require changing the way Microsoft has implemented usings, and that would add a lot of other complications. I miss FoxPro...&lt;g&gt;) Add <i><b>using nUnit.Framework</b></i> just <i><b>below</b></i> the <i>namespace</i> declaration  in frmProspects_VM.cs file, and then add this:

<pre><b>[TestFixture, Description("Unit tests")]
[RequiresSTA]</b>
class frmProspects_VM : INotifyPropertyChanged</pre>

<p>If you add <i>using NUnit.Framework</i> before the namespace declaration, you'll have to use NUnit.Framework.Description("..."), because there's a Description attribute associated with <i>System.ComponentModel</i>, and it won't know which one you're referring to. I had never used usings except at the top of a code file, but it's never too late to learn something new.

<p>Next, modify the <i><b>GetFirstRecord</b></i> method to look like this:

<pre>[Test, Description("Test for at least one record")]
[RequiresSTA]
public void GetFirstRecord()
{ if (prospects != null) prospects.Clear();
  var query = mgr.Prospects;
  query.Execute().ForEach(prospects.Add);
  Assert.Greater(prospects.Count, 0);
}</pre>

<p>The [RequiresSTA] attribute is required. I had never seen this documented in IdeaBlade code, but trust me, it won't run without it.

<p>I've also added a test in the CodeBehind for the search form, just to show that it works. I've got last names starting with "P" and "S", but not with "A". So I'll test whether a corresponding record is returned for each case, using the totally cool <i><b>Values</b></i> parameter:

<pre>[Test, Description("Returns at least one LastName starting with 'S' or 'P'; fails matching on 'A'")]
[RequiresSTA]
public void DataTest([Values ("A","S","P")] string ln)
{ if (prospects != null) prospects.Clear();
  var query = mgr.Prospects.Where(x => x.LastName.StartsWith(ln)).OrderBy(x => x.LastName).ThenBy(x => x.FirstName);
  query.Execute().ForEach(prospects.Add);
  if (ln == "A") { Assert.AreEqual(prospects.Count, 0); }
            else { Assert.Greater(prospects.Count, 0); }
}</pre>

<p>Now, launch nUnit (or nUnit-x86) and use File/Open to point to your executable, in either the bin/Debug or bin/Release folder, and click on the GO button. If you have the test data from the SQL script in SQL Listing 1 loaded, you'll see the result shown in Fig. 10:

<br /><br />
<input type="button" class="button1" onclick="return toggleMe('Fig11')" value="+View/Hide Fig. 11">
<br />

<div id="Fig11" style="display:none">
<img src="images/61011.GIF" />
</div>

<p>Unit testing can be as simple or as robust as you want it to be. Some developers write the unit tests before they build the forms. That's a little hard core for me, but whatever floats your boat.

<a name="#T7"></a>

<h2><hr width="90px" align="left" />
Conclusion
<hr width="90px" align="left" /></h2>

<p>WPF is a giant step forward in desktop application design, and MVVM is a good way to make full use of its powerful binding capabilities. Hopefully, this article has given you confidence to dive in and try it on one of your tables. Email me if you can't make something work. I've been answering all of my emails for 25 years at <a href="mailto:Les@Pinter.com">Les@Pinter.com</a>; no reason to stop now.

<p>See 'ya&nbsp;:)